<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Parallax</title>
  </head>
  <style>
    /* clearing css */
    *,
    html,
    body {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    .parallax {
      background-position: center;
      background-image: cover;
      background-attachment: fixed;
      width: 100%;
      height: 100vh;
    }
    .intro {
      background-image: url(./img/2.jpg);
    }
    .content {
      background-image: url(./img/1.jpg);
    }
    .footer {
      background-image: url(./img/4.jpg);
    }
    .cta {
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .title {
      color: red;
    }
  </style>
  <body>
    <div class="parallax intro">
      <div class="cta">
        <h1 class="title">TEST</h1>
      </div>
    </div>
    <div class="parallax content"></div>
    <div class="parallax footer"></div>
  </body>
</html>
